<?php

return [
    'sprava' => 'This is text in EN',
    'language' => 'Language',
    'main_route' => 'Home',
    'dropdown' => 'Models',
    'statistika' => 'Statistics',
    'modelA' => 'Model A',
    'modelB' => 'Model B',
    'modelC' => 'Model C',
    'modelD' => 'Model D',
    'model' => 'Model',
    'pocet_navstev' => 'The number of visitors',
    'nazov' => 'Name',
    'pozdrav' => 'Hello',
    'vdaka' => 'Thanks for using our website!',
    'poslat' => 'Send',
    'email' => 'Email Address',
    'octave_console' => 'Octave console',
    'input' => 'Input',
    'response' => 'Response',
    'execute' => 'Execute',
    'inverzne_kyvadlo' => 'Inverted Pendulum',
    'suspension' => 'Suspension',
    'obstacle' => 'Obstacle',
    'height_obstacle' => 'Insert height of obstacle',
    'show_graph' => 'Display graph',
    'plane_title' => 'Plane tilt',
    'new_angle' => 'Insert desired angle',
    'graph' => 'Graph',
    'vloz_email' => 'Enter Email',
    'ball' => 'Ball and Beam',
    'ball_position' => 'Ball position',
    'animation_render' => 'Animation render',
    'display_graph' => 'Display graph',
    'export'=> 'Log export',

    'parameters' => 'Parameters',
    'arguments' => 'Arguments',
    'description' => 'Description',
    'apikeydesc' => 'Api key for acces',
    'newposition' => 'New position',
    'startposition' => 'Start position',
    'startspeed' => 'Start speed',
    'work' => 'Work',
    'documentation' => 'Documentation',
    'architecture' => 'Architecture of the apllication',
    'secureAPI' => 'API securitry',
    'graphics' => 'Graphic layout',
    'languages' => 'Languages',
    'checklist' => 'Checklist of completed tasks',
    'name' =>  'Name and surname',
    'task' => 'Tasks',
    'pendulum' => 'Inverted Pendulum',
    'pendulum_position' => 'New position of pendulum',
    'height' => 'Height of obstacle',

];
